union Command
{
    struct
    {
        unsigned int RAM    :1;
        unsigned int Reg    :1;
        unsigned int Number :1;
        unsigned int type   :5;
    };

    unsigned char cmd_byte;
};

Расположение в памяти: 0bxxxxx nrm
xxxxx - type
n     - number
r     - reg
m     - ram

FileHeaderSize == 48 байт.

 1) push; CmdType = 1;
		- push 5        ; Добавить в стек число 5.
		  0b00001 100
		  0x0C
		
		- push ax       ; Добавить в стек число из регистра ax.
		  0b00001 010
		  0x0A
		
		- push 5 + ax   ; Добавить в стек число, равное сумме 5 и числа из регистра ax.
		  0b00001 110
		  0x0E
		
		- push [5]      ; Добавить в стек число из 5 ячейки оперативной памяти.
		  0b00001 101
		  0x0D
		
		- push [ax]     ; Добавить в стек число из ячейки оперативной памяти с адресом ax.
		  0b00001 011
		  0x0B
		
		- push [5 + ax] ; Добавить в стек число из ячейки оперативной памяти с адресом (5 + ax).
		  0b00001 111
		  0xF

 2) pop;  CmdType = 2;
		- pop          ; Удалить последнее число из стека.
		  0b00010 000
		  0x10
		
		- pop ax       ; Удалить последнее число из стека и положить его в регистр ax.
		  0b00010 010
		  0x12
		
		- pop [5]      ; Удалить последнее число из стека и положить его в 5 ячейку оперативной памяти.
		  0b00010 101
		  0x15
		
		- pop [ax]     ; Удалить последнее число из стека и положить его в ячейку оперативной памяти с адресом ax.
		  0b00010 011
		  0x13
		
		- pop [5 + ax] ; Удалить последнее число из стека и положить его в ячейку оперативной памяти с адресом (5 + ax).
		  0b00010 111
		  0x17
 
 3) in;   CmdType = 3;
		  0b00011 000
		  0x18

 4) out;  CmdType = 4;
		  0b00100 000
		  0x20

 5) add;  CmdType = 5;
		  0b00101 000
		  0x28

 6) sub;  CmdType = 6;
		  0b00110 000
		  0x30

 7) mul;  CmdType = 7;
		  0b00111 000
		  0x38
		  
 8) div;  CmdType = 8;
		  0b01000 000
		  0x40

 9) hlt;  CmdType = 9;
		  0b01001 000
		  0x48

10) jmp;  CmdType = 10;
		  0b01010 000
		  0x50

11) ja;   CmdType = 11;
		  0b01011 000
		  0x58

12) jae;  CmdType = 12;
		  0b01100 000
		  0x60

13) jb;   CmdType = 13;
		  0b01101 000
		  0x68

14) jbe;  CmdType = 14;
		  0b01110 000
		  0x70

15) je;   CmdType = 15;
		  0b01111 000
		  0x78

16) jne;  CmdType = 16;
		  0b10000 000
		  0x80

17) call; CmdType = 17;
		  0b10001 000
		  0x88

18) ret;  CmdType = 18;
		  0b10010 000
		  0x90

19) dsp;  CmdType = 19;
		  0b10011 000
		  0x98

20) cos;  CmdType = 20;
		  0b10100 000
		  0xA0

21) sin;  CmdType = 21;
		  0b10101 000
		  0xA8

22) sqrt; CmdType = 22;
		  0b10110 000
		  0xB0

23) int;  CmdType = 23;
		  0b10111 000
		  0xB8